<?xml version="1.0"?>
<robot name="g1_fake" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Base link (simple box) -->
  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0.9" rpy="0 0 0"/>
      <mass value="60.0"/>
      <inertia ixx="2.0" ixy="0" ixz="0" iyy="2.0" iyz="0" izz="2.0"/>
    </inertial>

    <collision>
      <origin xyz="0 0 0.9" rpy="0 0 0"/>
      <geometry>
        <box size="0.45 0.30 1.70"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0.9" rpy="0 0 0"/>
      <geometry>
        <box size="0.45 0.30 1.70"/>
      </geometry>
      <material name="gray">
        <color rgba="0.6 0.6 0.6 1.0"/>
      </material>
    </visual>
  </link>

  <!-- Gazebo plugin: /cmd_vel -> /odom + TF -->
  <gazebo>
    <plugin name="g1_planar_move" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>/</namespace>
      </ros>

      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>

      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>

      <publishTf>true</publishTf>

      <maxVelX>1.0</maxVelX>
      <maxVelY>0.0</maxVelY>
      <maxVelYaw>1.5</maxVelYaw>
    </plugin>
  </gazebo>

</robot>
